{
  "version": "1.0",
  "children": [
    {
      "id": "frame-1",
      "type": "frame",
      "name": "KanbanBoard",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fill": "#F5F5F5",
      "layout": "row",
      "gap": 16,
      "padding": [
        20,
        20,
        20,
        20
      ],
      "children": [
        {
          "id": "c1",
          "type": "rectangle",
          "name": "BacklogColumn",
          "x": 0,
          "y": 0,
          "width": 220,
          "height": 860,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#E0E0E0"
        },
        {
          "id": "c2",
          "type": "rectangle",
          "name": "ToDoColumn",
          "x": 230,
          "y": 0,
          "width": 220,
          "height": 860,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#E0E0E0"
        },
        {
          "id": "c3",
          "type": "rectangle",
          "name": "InProgressColumn",
          "x": 460,
          "y": 0,
          "width": 220,
          "height": 860,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#E0E0E0"
        },
        {
          "id": "c4",
          "type": "rectangle",
          "name": "ReviewColumn",
          "x": 690,
          "y": 0,
          "width": 220,
          "height": 860,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#E0E0E0"
        },
        {
          "id": "c5",
          "type": "rectangle",
          "name": "DoneColumn",
          "x": 920,
          "y": 0,
          "width": 220,
          "height": 860,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#E0E0E0"
        },
        {
          "id": "c6",
          "type": "rectangle",
          "name": "BlockedColumn",
          "x": 1150,
          "y": 0,
          "width": 220,
          "height": 860,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#E0E0E0"
        }
      ]
    }
  ]
}